<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Dragablz的MVVM绑定初探 Dragablz（https://github.com/ButchersBoy/Dragablz）是一套使用了Google Modern Design的多窗口选项卡管理框架，可以用在WPF和UWP应用上。 此前，我一般使用AvalonDock做为多文档式应用（MDI）的替代品。Avalondock 功能强大，但是其界面比较传统，与现代设计风格有较大差异。前几天开">
<meta property="og:type" content="article">
<meta property="og:title" content="Dragablz的MVVM绑定初探">
<meta property="og:url" content="http://blog.socona.me/2017/10/17/wpf-mvvm-binding-dragablz/index.html">
<meta property="og:site_name" content="小鸣新语">
<meta property="og:description" content="Dragablz的MVVM绑定初探 Dragablz（https://github.com/ButchersBoy/Dragablz）是一套使用了Google Modern Design的多窗口选项卡管理框架，可以用在WPF和UWP应用上。 此前，我一般使用AvalonDock做为多文档式应用（MDI）的替代品。Avalondock 功能强大，但是其界面比较传统，与现代设计风格有较大差异。前几天开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-17T17:10:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dragablz的MVVM绑定初探">
<meta name="twitter:description" content="Dragablz的MVVM绑定初探 Dragablz（https://github.com/ButchersBoy/Dragablz）是一套使用了Google Modern Design的多窗口选项卡管理框架，可以用在WPF和UWP应用上。 此前，我一般使用AvalonDock做为多文档式应用（MDI）的替代品。Avalondock 功能强大，但是其界面比较传统，与现代设计风格有较大差异。前几天开">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.socona.me/2017/10/17/wpf-mvvm-binding-dragablz/"/>





  <title>Dragablz的MVVM绑定初探 | 小鸣新语</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鸣新语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.socona.me/2017/10/17/wpf-mvvm-binding-dragablz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="socona">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鸣新语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dragablz的MVVM绑定初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-17T13:10:33-04:00">
                2017-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Dragablz的MVVM绑定初探"><a href="#Dragablz的MVVM绑定初探" class="headerlink" title="Dragablz的MVVM绑定初探"></a>Dragablz的MVVM绑定初探</h1><p> Dragablz（<a href="https://github.com/ButchersBoy/Dragablz" target="_blank" rel="external">https://github.com/ButchersBoy/Dragablz</a>）是一套使用了Google Modern Design的多窗口选项卡管理框架，可以用在WPF和UWP应用上。</p>
<p>此前，我一般使用AvalonDock做为多文档式应用（MDI）的替代品。Avalondock 功能强大，但是其界面比较传统，与现代设计风格有较大差异。前几天开始使用Dragablz时，发现其应用简单，使用方便，在窗口管理不需要特别复杂的情况下使用Dragablz更加美观。</p>
<p>Dragablz支持内嵌“窗口”，或者称为标签页，和浮动“窗口”，称为工具窗口。下文中只涉及到标签页。</p>
<p>首先看一下主窗口的视图模型（MainWindowViewModel.cs)</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MainWindowViewModel</span>:<span class="title">ViewModelBase</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">static</span> MainWindowViewModel _workspace = <span class="keyword">new</span> MainWindowViewModel();</div><div class="line">   <span class="keyword">static</span> MainWindowViewModel _tabHost = <span class="keyword">new</span> MainWindowViewModel();</div><div class="line"></div><div class="line">    <span class="comment">//系统的默认VM</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> MainWindowViewModel WorkSpace</div><div class="line">    &#123;        <span class="keyword">get</span> &#123; <span class="keyword">return</span> _workspace; &#125;    &#125;</div><div class="line">    <span class="comment">//新窗口的VM</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> MainWindowViewModel TabHost </div><div class="line">    &#123;        <span class="keyword">get</span> &#123; <span class="keyword">return</span> _tabHost; &#125;    &#125;</div><div class="line">    <span class="comment">//标签页文档</span></div><div class="line">    <span class="keyword">public</span> ObservableCollection&lt;SoconaViewModel&gt; Documents </div><div class="line">    &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</div><div class="line">	</div><div class="line"></div><div class="line">    <span class="comment">//窗口管理器</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> IInterTabClient _interTabClient = <span class="keyword">new</span> SoconaInterTabClient();</div><div class="line">    <span class="keyword">public</span> IInterTabClient InterTabClient</div><div class="line">    &#123;     <span class="keyword">get</span> &#123; <span class="keyword">return</span> _interTabClient; &#125; &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//浮动窗口</span></div><div class="line">    <span class="keyword">public</span> ObservableCollection&lt;<span class="keyword">object</span>&gt; Anchorables &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</div><div class="line"></div><div class="line">    <span class="comment">//活动文档</span></div><div class="line">    <span class="keyword">private</span> SoconaViewModel activeTab;</div><div class="line">    <span class="keyword">public</span> SoconaViewModel ActiveTab</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> activePane; &#125;</div><div class="line">        <span class="keyword">set</span></div><div class="line">        &#123;</div><div class="line">            activePane = <span class="keyword">value</span>;</div><div class="line">            OnPropertyChanged();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//关闭窗口事件回调</span></div><div class="line">    <span class="keyword">public</span> ItemActionCallback ClosingTabItemHandler</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> ClosingTabItemHandlerImpl; &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">private</span>  <span class="keyword">void</span> <span class="title">ClosingTabItemHandlerImpl</span>(<span class="params"> </span></span></div><div class="line"><span class="function"><span class="params">        ItemActionCallbackArgs&lt;TabablzControl&gt; args        </span>)</span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="comment">//in here you can dispose stuff or cancel the close</span></div><div class="line">        <span class="comment">//here's your view model:</span></div><div class="line">        <span class="keyword">var</span> viewModel = args.DragablzItem.DataContext <span class="keyword">as</span> SoconaViewModel;</div><div class="line">        Debug.Assert(viewModel != <span class="literal">null</span>);</div><div class="line">        </div><div class="line">        <span class="comment">//here's how you can cancel stuff:   </span></div><div class="line">        <span class="comment">//args.Cancel(); </span></div><div class="line">        <span class="keyword">if</span> (viewModel.IsDirty)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">var</span> res = MessageBox.Show(<span class="keyword">string</span>.Format(<span class="string">"Save changes for file '&#123;0&#125;'?"</span>, viewModel.Title), <span class="string">"Socona App"</span>, MessageBoxButton.YesNoCancel);</div><div class="line">            <span class="keyword">if</span> (res == MessageBoxResult.Cancel)</div><div class="line">            &#123;            <span class="keyword">return</span>;         &#125;</div><div class="line">             <span class="keyword">if</span> (res == MessageBoxResult.Yes)</div><div class="line">             &#123;</div><div class="line">                <span class="keyword">if</span> (viewModel.UpdateCommand.CanExecute(<span class="literal">null</span>))</div><div class="line">                 &#123;</div><div class="line">                     viewModel.UpdateCommand.Execute(<span class="literal">null</span>);</div><div class="line">                 &#125;</div><div class="line">             &#125;</div><div class="line">         &#125;</div><div class="line">         CloseTab(viewModel);         </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>MainWindow的绑定代码如下（MainWindow.xaml)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- a root, named tab control is needed, so when a tab is torn and a new window is created, the new target tab control can be identified --&gt;</span>   </div><div class="line"><span class="tag">&lt;<span class="name">dragablz:TabablzControl</span> <span class="attr">x:Name</span>=<span class="string">"InitialTabablzControl"</span>     <span class="attr">SelectedItem</span>=<span class="string">"&#123;Binding ActivePane&#125;"</span></span></div><div class="line"><span class="tag"><span class="attr">AddLocationHint</span>=<span class="string">"After"</span> <span class="attr">Style</span>=<span class="string">"&#123;StaticResource TabablzControlStyle&#125;"</span>  &gt;</span>       </div><div class="line">        <span class="tag">&lt;<span class="name">dragablz:TabablzControl.InterTabController</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">dragablz:InterTabController</span> <span class="attr">InterTabClient</span>=<span class="string">"&#123;Binding InterTabClient&#125;"</span> <span class="attr">Partition</span>=<span class="string">"2AE89D18-F236-4D20-9605-6C03319038E6"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dragablz:TabablzControl.InterTabController</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dragablz:TabablzControl</span>&gt;</span></div></pre></td></tr></table></figure>
<p>在Window.Resources中加入对应的样式TabablzControlStyle，注意，这在里指定的视图的数据源ItemSource，和关闭窗口回调。最后指定的窗口控制器是不需要改写的，使用库中的类即可。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Style</span> <span class="attr">TargetType</span>=<span class="string">"&#123;x:Type dragablz:TabablzControl&#125;"</span> <span class="attr">x:Key</span>=<span class="string">"TabablzControlStyle"</span>  <span class="attr">BasedOn</span>=<span class="string">"&#123;StaticResource MaterialDesignTabablzControlStyle&#125;"</span>&gt;</span><span class="undefined">      </span></div><div class="line"><span class="xml">	<span class="tag">&lt;<span class="name">Setter</span> <span class="attr">Property</span>=<span class="string">"ItemsSource"</span> <span class="attr">Value</span>=<span class="string">"&#123;Binding Documents&#125;"</span> /&gt;</span></span></div><div class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Setter</span> <span class="attr">Property</span>=<span class="string">"ClosingItemCallback"</span> <span class="attr">Value</span>=<span class="string">"&#123;Binding ClosingTabItemHandler&#125;"</span> /&gt;</span>      </span></div><div class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Setter</span> <span class="attr">Property</span>=<span class="string">"HeaderMemberPath"</span> <span class="attr">Value</span>=<span class="string">"Title"</span> /&gt;</span></span></div><div class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Setter</span> <span class="attr">Property</span>=<span class="string">"InterTabController"</span> <span class="attr">Value</span>=<span class="string">"&#123;StaticResource InterTabController&#125;"</span> /&gt;</span> </span></div><div class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">Style.Triggers</span>&gt;</span></span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">Style</span>&gt;</span></div></pre></td></tr></table></figure>
<p>同样在Window.Resources中加入VM中Document的数据模板，这样在向VM.Documents中增加页面视图模型时，就使用匹配的数据模块显示指定的视图。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">DataTemplate</span> <span class="attr">DataType</span>=<span class="string">"&#123;x:Type vm:SoconaViewModel&#125;"</span>&gt;</span>        </div><div class="line">	<span class="tag">&lt;<span class="name">v:SoconaView</span>&gt;</span><span class="tag">&lt;/<span class="name">v:SoconaView</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">DataTemplate</span>&gt;</span></div></pre></td></tr></table></figure>
<p>最后需要实现的是窗口管理器类，这个管理器类用于将一个页面拖动离开当前主窗口，要产生一个新的主窗口，这个类用来管理产生新的主窗口的逻辑。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">SoconaInterTabClient</span> : <span class="title">IInterTabClient</span></div><div class="line">&#123;</div><div class="line">    <span class="comment">//控制产生新窗口时的逻辑。</span></div><div class="line">    <span class="function"><span class="keyword">public</span> INewTabHost&lt;Window&gt; <span class="title">GetNewHost</span>(<span class="params">IInterTabClient interTabClient, <span class="keyword">object</span> partition, TabablzControl source</span>)</span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">var</span> view = <span class="keyword">new</span> MainWindow();</div><div class="line">        <span class="keyword">var</span> model = MainWindowViewModel.TabHost;</div><div class="line">        view.DataContext = model;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> NewTabHost&lt;Window&gt;(view, view.InitialTabablzControl);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//控制关闭窗口时的逻辑</span></div><div class="line">    <span class="function"><span class="keyword">public</span> TabEmptiedResponse <span class="title">TabEmptiedHandler</span>(<span class="params">TabablzControl tabControl, Window window</span>)</span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="comment">//当非主窗口中关闭最后一个标签的同时关闭这个窗口</span></div><div class="line">        <span class="comment">//主窗口可以存在0个标签页</span></div><div class="line">        <span class="keyword">if</span> (window.DataContext == MainWindowViewModel.WorkSpace)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">return</span> TabEmptiedResponse.DoNothing;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">return</span> TabEmptiedResponse.CloseWindowOrLayoutBranch;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个框架非常好用，和MVVM模型的集成也非常好。感兴趣的可以自己去试用一下。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">socona</p>
              <p class="site-description motion-element" itemprop="description">苟利国家生死以 另请高明不谦虚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sconan32" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/sconan32/activities" target="_blank" title="ZhiHu">
                    
                      <i class="fa fa-fw fa-zhihu"></i>ZhiHu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:blog@socona.me" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-email"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/sconan32" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="skype:sconan32?call|chat" target="_blank" title="Skype">
                    
                      <i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dragablz的MVVM绑定初探"><span class="nav-number">1.</span> <span class="nav-text">Dragablz的MVVM绑定初探</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">socona</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
